NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_POLYGON_RPC_URL=http://localhost:8546
NEXT_PUBLIC_DOMAIN_REGISTRY_ADDRESS=0x...  # To be filled after contract deployment
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_NETWORK_NAME=PermaNet